<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Top 20 Pizza Toppings</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main role="main">



  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="offset-md-4 col-md-4">
        <div class="card">
          <div class="card-header">
            Top 20 Pizza Toppings
          </div>
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center"
                *ngFor="let item of top20Order$ | async as orders">
               {{item.toppings}}
                <span class="badge badge-primary badge-pill">{{item.count}}</span>
              </li>

            </ul>

          </div>
        </div>




      </div>


    </div>


    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">

</footer>
<router-outlet></router-outlet>